<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="comentario">
            <textarea class="a" name="" id=""></textarea>
            <button class="b">Enviar comentário</button>
        </div>
        
        <div class="container-a">
            <div class="container-coment">
                <div class="nome"><h6>Nome</h6></div>
                <div class="coment"><h6>a</h6></div>
            </div>
        </div>
    </form>

    <style>

        .container-a{
            width: 500px;
            height: 200px;
            border-radius: 10px;
            background-color: aqua;
        }

        .container-coment{

            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
        .coment h6{
            width: 40px; 
        }
        .comentario{
            width: 28%;
            display: flex;
            flex-direction: column;
            align-items:end;
        }

        .a{
            border-radius: 10px;
            width: 500px;
            height: 90px;
            resize: none;
        }

        .b{
            border-radius: 5px;
            background-color: #215487;
            color: #fff;
            width: 150px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
    </style>
</body>
</html>